# Grafana 配置
# docs: https://grafana.com/docs/grafana/latest/installation/configuration/
# 环境变量方式: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables

GF_SECURITY_ADMIN_USERNAME=admin # 管理员
GF_SECURITY_ADMIN_PASSWORD=admin123 # 管理员密码

GF_USERS_ALLOW_SIGN_UP=false # 禁止注册、添加用户
GF_USERS_DEFAULT_LANGUAGE=zh-Hans # 默认语言，默认值: en-US
